def writeTags(path, artist, title, thumbPath = "") {
   AudioFileIO = newClass("org.jaudiotagger.audio.AudioFileIO")
   FieldKey = newClass("org.jaudiotagger.tag.FieldKey")
   File = newClass("java.io.File")

   storedFile = new File(path)
   af = AudioFileIO.read(storedFile)
   tag = default(af.getTag(), af.createDefaultTag())
   // проверяем есть ли автор, если нет, то пишем теги
   if trim(string(tag.getFirst(FieldKey.valueOf("ARTIST")))) == "" {
      pushLog("Writing tags...")
      tag = af.createDefaultTag()
      tag.setField(FieldKey.valueOf("ARTIST"), [artist,])
      tag.setField(FieldKey.valueOf("TITLE"), [title,])
      // есть картинка
      if length(thumbPath) > 0 {
        pushLog("Writing thumb...")
         
        imageFile = new File(thumbPath)

        Artwork = newClass("org.jaudiotagger.tag.images.StandardArtwork")
        art = new Artwork()
        art.setFromFile(imageFile)
        tag.setField(art)
      }
      af.setTag(tag)
   }
    
   AudioFileIO.write(af)
}

