class Config {

   def Config(path) {
      this.path = path
      this.init()
   }

   def set(key, value) {
      this[key] = value
   }

   def init() {
      if !exists(this.path) {
         // записываем пустой конфиг
         this.unpackFields(CONFIG_TEMPLATE)
         this.saveConfig()
         return 0
      }
      // читаем конфиг
      configFile = fopen(this.path, "r")
      jsonString = readText(configFile)
      fclose(configFile)

      jsonArray = jsondecode(jsonString)
      this.unpackFields(jsonArray)
   }

   def unpackFields(jsonArray) {
      for key, value : jsonArray {
         this[key] = trim(value)
      }
   }

   def packFields() {
      newConfig = CONFIG_TEMPLATE
      for key, value : newConfig {
         newConfig[key] = trim(this[key])
      }
      return newConfig
   }

   def saveConfig() {
      println "Saving config..."
      newConfig = this.packFields()
      jsonString = jsonencode(newConfig)
      configFile = fopen(this.path, "w")
      writeLine(configFile, jsonString)
      fclose(configFile)
      println "Config saved!"
   }

}

