def initConfig() {
   if !exists(CONFIG_PATH) {
      // записываем пустой конфиг
      saveConfig(CONFIG_TEMPLATE)
      return CONFIG_TEMPLATE
   }
   // читаем конфиг
   configFile = fopen(CONFIG_PATH, "r")
   jsonString = readText(configFile)
   fclose(configFile)
   return jsondecode(jsonString)
}

def saveConfig(newConfig) {
   println "Saving config..."
   jsonString = jsonencode(newConfig)
   configFile = fopen(CONFIG_PATH, "w")
   writeLine(configFile, jsonString)
   fclose(configFile)
   println "Config saved!"
}

