VERSION = "0.0.4"
AUTHOR = "vl@volk"

ABOUT_TEXT = "<html><center>About AudioFold v" + VERSION + "</center><br><p>Telegram audio saver bot. Only for personal use</p><br><br>Author: <b>" + AUTHOR + "</b><br>&copy;&nbsp;aNNiMON developers community"
CONFIG_PATH = "./config.json"
CONFIG_TEMPLATE = { "botToken":"", "saveFolderPath": "", "username": "", "lastUpdateId": 0}

EXCEPTION_TEMPLATE = "Bot doesn't work, because you config is wrong or disconected. Error: [%s] %s"
DOWNLOAD_IMAGE_TEMPLATE = "Downloading %s\nsize: %.2f MiB, size %dx%d"
DOWNLOAD_AUDIO_TEMPLATE = "Downloading %s\nsize: %.2f MiB, duration: %d"

HGAP = 10
VGAP = 10
MBYTES = 1048576.0

