waitingGaugeIndex = 0

startButton = newButton("Start")
configButton = newButton("Config")
aboutButton = newButton("About")
clearLogButton = newButton("Clear log")
saveConfigButton = newButton("Save")
cancelConfigButton = newButton("Cancel")

botTokenField = newTextField()
saveFolderPathField = newTextField()
usernameField = newTextField()

logTextArea = newTextArea("Program log\n")
aboutLabel = newLabel(ABOUT_TEXT)
waitingLabel = newLabel("*")
progressBarLabel = newLabel("done")
botTokenLabel = newLabel("Bot token")
saveFolderPathLabel = newLabel("Save folder")
userNameLabel = newLabel("Your tg username")

mainWindow = newWindow("AudioFold")
configWindow = newWindow("Config AudioFold")
aboutWindow = newWindow("About AudioFold")

mainWindow.addWindowListener(def(type, event) {
   if event.id == WindowEvent.WINDOW_CLOSING {
      saveConfig(config)
   }
})

// Init button callbacks
startButton.onClick(def () {
   if isWorked && !isStopped {
      isWorked = false
   } else {
      if !isStopped return 0 
      isWorked = true
      //startButton.setText("Stop")
      thread(::waitingUpdates)
   }
})

configButton.onClick(def () {
   if isWorked && !isStopped {
      isWorked = false
   }
   botTokenField.setText(config.botToken)
   saveFolderPathField.setText(config.saveFolderPath)
   usernameField.setText(config.username)
   configWindow.setVisible()
})

saveConfigButton.onClick(def () {
   config.botToken = trim(botTokenField.getText())
   config.saveFolderPath = trim(saveFolderPathField.getText())
   config.username = trim(usernameField.getText())
   saveConfig(config)
   configWindow.dispose()
   clearLog()
   checkConfig()
})

cancelConfigButton.onClick(def () {
   configWindow.dispose()
})

aboutButton.onClick(def () {
   aboutWindow.setVisible()
})

clearLogButton.onClick(def () {
   clearLog()
})

// Init buttonPanel
buttonPanel = newPanel()
buttonPanel.setLayout(boxLayout(buttonPanel, BoxLayout.LINE_AXIS))
buttonPanel.add(startButton)
buttonPanel.add(configButton)
buttonPanel.add(aboutButton)
buttonPanel.add(clearLogButton)

// Init buttonConfigPanel
buttonConfigPanel = newPanel()
buttonConfigPanel.setLayout(boxLayout(buttonConfigPanel, BoxLayout.LINE_AXIS))
buttonConfigPanel.add(saveConfigButton)
buttonConfigPanel.add(cancelConfigButton)

// Init fieldsConfigPanel
fieldsConfigPanel = newPanel()
fieldsConfigPanel.setLayout(boxLayout(fieldsConfigPanel, BoxLayout.Y_AXIS))
fieldsConfigPanel.add(botTokenLabel)
fieldsConfigPanel.add(botTokenField)
fieldsConfigPanel.add(saveFolderPathLabel)
fieldsConfigPanel.add(saveFolderPathField)
fieldsConfigPanel.add(userNameLabel)
fieldsConfigPanel.add(usernameField)

// Init statusPanel
statusPanel = newPanel()
statusPanel.setLayout(boxLayout(statusPanel, BoxLayout.X_AXIS))
statusPanel.add(waitingLabel)
statusPanel.add(progressBarLabel)

// Init mainPanel
mainPanel = newPanel(borderLayout(HGAP, VGAP))
mainPanel.setPreferredSize(470, 400)
mainPanel.add(logTextArea, BorderLayout.CENTER)
mainPanel.add(buttonPanel, BorderLayout.NORTH)
mainPanel.add(statusPanel, BorderLayout.SOUTH)

// Init configPanel
configPanel = newPanel(borderLayout(HGAP, VGAP))
configPanel.setPreferredSize(250, 300)
configPanel.add(fieldsConfigPanel, BorderLayout.NORTH)
configPanel.add(buttonConfigPanel, BorderLayout.SOUTH)

// Init aboutPanel
aboutPanel = newPanel(borderLayout(HGAP, VGAP))
aboutPanel.setPreferredSize(250, 300)
aboutPanel.add(aboutLabel, BorderLayout.CENTER)

// Init mainWindow
mainWindow.setMinimumSize(200, 220)
mainWindow.setLocationByPlatform()
mainWindow.add(mainPanel)
mainWindow.pack()
mainWindow.setVisible()

// Init configWindow
configWindow.setMinimumSize(200, 220)
configWindow.setLocationByPlatform()
configWindow.setDefaultCloseOperation(DISPOSE_ON_CLOSE)
configWindow.add(configPanel)
configWindow.pack()


// Init aboutWindow
aboutWindow.setMinimumSize(200, 220)
aboutWindow.setLocationByPlatform()
aboutWindow.setDefaultCloseOperation(DISPOSE_ON_CLOSE)
aboutWindow.add(aboutPanel)
aboutWindow.pack()

def updateWaitingGauge() {
   labels = ["*", "**", "***"]
   waitingLabel.setText(labels[waitingGaugeIndex % 3])
   waitingGaugeIndex++
}

def pushLog(text) {
   logTextArea.setText(logTextArea.getText() + text + "\n")
}

def checkConfig() {
   if trim(config.botToken) == "" {
      pushLog("Error: bot token is not set!!!")
   }
   if trim(config.username) == "" {
      pushLog("Error: your username is not set!!!")
   }
   if trim(config.saveFolderPath) == "" {
      pushLog("Error: save folder path is not set!!!")
   }
   if !exists(config.saveFolderPath) {
      pushLog("Error: save folder path [" + config.saveFolderPath + "] is not exists!!!")
   }
}

def clearLog() {
   logTextArea.setText("Program log\n")
}